<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
   <TextView
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:textSize="32sp"
       	android:text="@string/welcome_greeting" />
    
    <Button 
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
      	android:text="@string/main_button_start" 
      	android:onClick="onStartEntry"	/>
    <Button 
      	android:layout_height="wrap_content"
      	android:layout_width="wrap_content"
       	android:text="@string/main_button_search" 
       	android:onClick="onStartSearch"	/>
    	
    	<Button 
      	android:layout_height="wrap_content"
      	android:layout_width="wrap_content"
       	android:text="@string/main_browse_remote" 
       	android:onClick="onBrowseRemote"	/>
    
</LinearLayout>
