<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EntryActivity" >

    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
    	<EditText
   	    	android:id="@+id/edit_title"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:hint="@string/edit_entry_name" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<EditText
        	android:id="@+id/edit_tags"
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight=".5"
        	android:hint="@string/edit_entry_tags" />
     	<Button 
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:text="@string/button_record_begin"  	
        	android:onClick="handleRecording" />
     	<Button 
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:text="@string/button_play"  	
        	android:onClick="handlePlay" />
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  	    	<View
  				android:layout_width="0dp"
  				android:layout_height="45dp"
  				android:layout_weight="1">
			</View>
    </LinearLayout>
	
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content">	
    	
    	<TextView 
    	    android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight=".45"
        	android:text="@string/text_entry_native" />

    	<TextView 
    	    android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight=".45"
        	android:text="@string/text_entry_foreign" />
    	    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
  	    	<View
  				android:layout_width="0dp"
  				android:layout_height="30dp"
  				android:layout_weight="1">
			</View>
			
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
        
        <EditText 
            android:id="@+id/native_text"
            android:layout_width="0dip"
            android:layout_height="200dp"
            android:layout_weight=".5"
            android:hint="@string/hint_entry_native" />
        
        <EditText 
            android:id="@+id/foreign_text"
            android:layout_width="0dip"
            android:layout_height="200dp"
            android:layout_weight=".5"
            android:hint="@string/hint_entry_foreign"/>
        
    </LinearLayout>
    
</LinearLayout>