<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_phrasebook_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/new_phrasebook_name" android:text="@string/create_phrase_edit_text"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    
    <Button 
       	android:layout_height="wrap_content"
       	android:layout_width="0dip"
       	android:layout_weight=".5"
       	android:id="@+id/create_phrasebook_button_id"
        android:text="@string/create_phrasebook_button" />
    

</LinearLayout>
